{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TimeTrackerDb_Dev;User Id=sa;Password=TimeTracker123!;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:sql-timetracker-dev-k7ugrnxnsclsk.database.windows.net,1433;Initial Catalog=sqldb-timetracker-dev;User ID=sqladmin;Password=YourSecurePassword123!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAdB2C": {
    "Instance": "https://your-tenant.b2clogin.com",
    "Domain": "your-tenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-dev-api-client-id",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  }
}
